{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: Runserver",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver"],
      "django": true,
      "env": {
        "DJANGO_SETTINGS_MODULE": "mmpi.settings"
      },
      "console": "integratedTerminal"
    }
  ]
}
